[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=0
ssh_charset=
ssh_privatekey=
sharesmartcard=0
resolution=
group=
password=.
name=DC MacPro
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=off
exec=
ssh_enabled=0
username=ilya@skurikhin.ch
sharefolder=
console=0
domain=
server=skurikhin.dyndns-server.com
colordepth=8
viewmode=4
window_maximize=0
scale=1
window_height=1075
window_width=1458
cert_ignore=0
loadbalanceinfo=
gateway_server=
disablepasswordstoring=0
gateway_usage=0
precommand=
scaler_expand=0
